{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20700\viewh22820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u12456 \u12509 \u12473 \u12459 \u12540 \u12489 \u65372 \u12356 \u12431 \u12387 \u12373 \u12435 \u12362 \u12377 \u12377 \u12417 \u12522 \u12531 \u12463 </title>\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600;700&family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">\
  <style>\
    *, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\
    :root \{\
      --red: #C8102E; --red-light: #E8354F;\
      --black: #0D0D0D; --dark: #1A1A1A; --mid: #2C2C2C;\
      --text: #E8E0D8; --text-muted: #9A9088; --white: #FDFAF8;\
    \}\
    body \{ background: var(--black); color: var(--text); font-family: 'Noto Sans JP', sans-serif; font-weight: 300; line-height: 1.7; min-height: 100vh; \}\
    header \{ text-align: center; padding: 48px 24px 32px; \}\
    header::after \{ content: ''; display: block; width: 60px; height: 1px; background: var(--red); margin: 24px auto 0; \}\
    .channel-name \{ font-family: 'Noto Serif JP', serif; font-size: 11px; letter-spacing: 0.25em; color: var(--red-light); text-transform: uppercase; margin-bottom: 10px; \}\
    .page-title \{ font-family: 'Noto Serif JP', serif; font-size: clamp(20px, 5vw, 28px); font-weight: 600; color: var(--white); line-height: 1.4; \}\
    .page-subtitle \{ font-size: 13px; color: var(--text-muted); margin-top: 10px; letter-spacing: 0.05em; \}\
    main \{ max-width: 560px; margin: 0 auto; padding: 0 20px 60px; \}\
    .card-section \{ background: var(--dark); border: 1px solid rgba(200,16,46,0.25); border-radius: 16px; overflow: hidden; margin-bottom: 20px; \}\
    .card-header \{ background: linear-gradient(135deg, #1C0D10 0%, #2A1015 50%, #1C0D10 100%); border-bottom: 1px solid rgba(200,16,46,0.2); padding: 24px 28px 20px; display: flex; align-items: center; gap: 14px; \}\
    .card-icon \{ width: 48px; height: 32px; background: linear-gradient(135deg, var(--red) 0%, var(--red-light) 60%, var(--red) 100%); border-radius: 5px; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; box-shadow: 0 2px 12px rgba(200,16,46,0.35); \}\
    .card-header-text h2 \{ font-family: 'Noto Serif JP', serif; font-size: 16px; font-weight: 600; color: var(--white); line-height: 1.3; \}\
    .card-header-text p \{ font-size: 11px; color: var(--red-light); letter-spacing: 0.1em; margin-top: 3px; \}\
    .card-body \{ padding: 24px 28px; \}\
    .badge-row \{ display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 20px; \}\
    .badge \{ font-size: 11px; padding: 4px 10px; border-radius: 999px; letter-spacing: 0.05em; font-weight: 500; \}\
    .badge-free \{ background: rgba(200,16,46,0.15); color: #FF8090; border: 1px solid rgba(200,16,46,0.3); \}\
    .badge-instant \{ background: rgba(80,180,120,0.12); color: #6FCF97; border: 1px solid rgba(80,180,120,0.25); \}\
    .badge-insurance \{ background: rgba(100,150,255,0.12); color: #8AB4FF; border: 1px solid rgba(100,150,255,0.25); \}\
    .points-grid \{ display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 20px; \}\
    .points-item \{ border: 1px solid rgba(200,16,46,0.2); border-radius: 10px; padding: 14px 16px; background: linear-gradient(160deg, #2A1015, #1C0D10); \}\
    .points-label \{ font-size: 11px; color: var(--text-muted); margin-bottom: 5px; letter-spacing: 0.05em; \}\
    .points-value \{ font-family: 'Noto Serif JP', serif; font-size: 20px; font-weight: 600; color: #FF8090; line-height: 1.1; \}\
    .points-value span \{ font-size: 12px; font-weight: 400; color: var(--text-muted); margin-left: 2px; \}\
    .points-note \{ font-size: 11px; color: var(--text-muted); margin-top: 4px; \}\
    .banner-label \{ font-size: 11px; color: var(--text-muted); letter-spacing: 0.1em; margin-bottom: 10px; \}\
    .banner-area \{ background: var(--mid); border: 1px dashed rgba(200,16,46,0.3); border-radius: 10px; padding: 20px; text-align: center; margin-bottom: 20px; overflow: hidden; \}\
    .banner-area a \{ display: inline-block; max-width: 100%; \}\
    .banner-area img \{ max-width: 100%; height: auto; display: block; margin: 0 auto; border-radius: 6px; \}\
    .banner-placeholder \{ color: var(--text-muted); font-size: 12px; line-height: 1.8; padding: 16px 0; \}\
    .banner-placeholder strong \{ display: block; color: #FF8090; font-size: 13px; margin-bottom: 6px; \}\
    .condition-note \{ font-size: 11px; color: var(--text-muted); line-height: 1.6; padding: 12px 16px; background: rgba(255,255,255,0.03); border-radius: 8px; border-left: 2px solid rgba(200,16,46,0.3); margin-bottom: 8px; \}\
    .condition-note strong \{ color: #FF8090; \}\
    .affiliate-note \{ font-size: 10px; color: var(--text-muted); text-align: center; letter-spacing: 0.05em; \}\
    .yt-banner \{ background: var(--dark); border: 1px solid rgba(255,255,255,0.07); border-radius: 12px; padding: 20px 24px; display: flex; align-items: center; gap: 16px; text-decoration: none; transition: border-color 0.2s; \}\
    .yt-banner:hover \{ border-color: rgba(255,80,80,0.4); \}\
    .yt-icon \{ width: 40px; height: 40px; background: #FF0000; border-radius: 9px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 18px; \}\
    .yt-text \{ flex: 1; \}\
    .yt-text strong \{ display: block; font-size: 13px; color: var(--white); font-weight: 500; margin-bottom: 2px; \}\
    .yt-text small \{ font-size: 11px; color: var(--text-muted); \}\
    .yt-arrow \{ color: var(--text-muted); font-size: 16px; \}\
    footer \{ text-align: center; padding: 24px 20px 36px; border-top: 1px solid rgba(255,255,255,0.06); margin-top: 8px; \}\
    .footer-channel \{ font-family: 'Noto Serif JP', serif; font-size: 13px; color: var(--red-light); letter-spacing: 0.1em; margin-bottom: 8px; \}\
    .footer-note \{ font-size: 10px; color: var(--text-muted); line-height: 1.7; \}\
    @media (max-width: 400px) \{ .card-header \{ padding: 18px 20px 16px; \} .card-body \{ padding: 20px; \} .points-grid \{ grid-template-columns: 1fr; \} \}\
  </style>\
</head>\
<body>\
  <header>\
    <div class="channel-name">Around50s Iwassan</div>\
    <h1 class="page-title">\uc0\u12356 \u12431 \u12387 \u12373 \u12435 \u12362 \u12377 \u12377 \u12417 \u12522 \u12531 \u12463 </h1>\
    <p class="page-subtitle">\uc0\u12456 \u12509 \u12473 \u12459 \u12540 \u12489  \u20844 \u24335 \u12450 \u12501 \u12451 \u12522 \u12456 \u12452 \u12488 \u12506 \u12540 \u12472 </p>\
  </header>\
  <main>\
    <div class="card-section">\
      <div class="card-header">\
        <div class="card-icon">\uc0\u55357 \u56499 </div>\
        <div class="card-header-text">\
          <h2>\uc0\u12456 \u12509 \u12473 \u12459 \u12540 \u12489 </h2>\
          <p>PR \'b7 AFFILIATE</p>\
        </div>\
      </div>\
      <div class="card-body">\
        <div class="badge-row">\
          <span class="badge badge-free">\uc0\u24180 \u20250 \u36027 \u27704 \u24180 \u28961 \u26009 </span>\
          <span class="badge badge-instant">\uc0\u26368 \u30701 \u21363 \u26085 \u30330 \u34892 </span>\
          <span class="badge badge-insurance">\uc0\u28023 \u22806 \u26053 \u34892 \u20445 \u38522 \u20184 \u24111 </span>\
        </div>\
        <div class="points-grid">\
          <div class="points-item">\
            <div class="points-label">\uc0\u26032 \u35215 \u20837 \u20250 \u29305 \u20856 </div>\
            <div class="points-value">2,000<span>pt</span></div>\
            <div class="points-note">\uc0\u12493 \u12483 \u12488 \u30003 \u36796 \u12391 \u12418 \u12425 \u12360 \u12427 </div>\
          </div>\
          <div class="points-item">\
            <div class="points-label">\uc0\u20840 \u22269 \u20778 \u24453 \u24215 \u33303 \u25968 </div>\
            <div class="points-value">10,000<span>\uc0\u24215 +</span></div>\
            <div class="points-note">\uc0\u12510 \u12523 \u12452 \u21547 \u12416 \u20840 \u22269 \u23637 \u38283 </div>\
          </div>\
        </div>\
        <div class="banner-label">PR \'b7 JANet \uc0\u12450 \u12501 \u12451 \u12522 \u12456 \u12452 \u12488 </div>\
        <div class="banner-area">\
       https://click.j-a-net.jp/2449943/837424/\
        </div>\
        <div class="condition-note">\
          \uc0\u55357 \u56523  \u26032 \u35215 \u20837 \u20250 \u12391 <strong>2,000\u20870 \u30456 \u24403 \u12398 \u12509 \u12452 \u12531 \u12488 </strong>\u12364 \u12418 \u12425 \u12360 \u12414 \u12377 \u12290 \u12493 \u12483 \u12488 \u30003 \u36796 \u65291 \u12510 \u12523 \u12452 \u24215 \u38957 \u21463 \u21462 \u12391 <strong>2,000\u20870 \u20998 \u12463 \u12540 \u12509 \u12531 </strong>\u12418 \u36984 \u25246 \u21487 \u12290 \
        </div>\
        <p class="affiliate-note">\uc0\u8251  \u19978 \u35352 \u12522 \u12531 \u12463 \u12399 \u12450 \u12501 \u12451 \u12522 \u12456 \u12452 \u12488 \u24195 \u21578 \u12391 \u12377 </p>\
      </div>\
    </div>\
    <a href="https://www.youtube.com/@around50siwassan" target="_blank" rel="noopener" class="yt-banner">\
      <div class="yt-icon">\uc0\u9654 </div>\
      <div class="yt-text">\
        <strong>Around50s Iwassan</strong>\
        <small>\uc0\u12463 \u12524 \u12459 \u12539 \u12510 \u12452 \u12523 \u12539 \u12507 \u12486 \u12523 \u25915 \u30053 \u12481 \u12515 \u12531 \u12493 \u12523 </small>\
      </div>\
      <div class="yt-arrow">\'9b</div>\
    </a>\
  </main>\
  <footer>\
    <div class="footer-channel">Around50s Iwassan</div>\
    <div class="footer-note">\
      \uc0\u24403 \u12506 \u12540 \u12472 \u12398 \u12522 \u12531 \u12463 \u12395 \u12399 \u12450 \u12501 \u12451 \u12522 \u12456 \u12452 \u12488 \u24195 \u21578 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 \u12290 <br>\
      \'a9 Around50s Iwassan. All rights reserved.\
    </div>\
  </footer>\
</body>\
</html>}